<Properties StartupConfiguration="{C94D6A5C-9AAF-418E-9454-5872B4DB2296}|Default">
  <MonoDevelop.Ide.ItemProperties.Assignment_2204_220-_220Kiet_220Tiet PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment 4 - Kiet Tiet/Assignment 4 - Kiet Tiet.cs">
    <Files>
      <File FileName="Assignment 4 - Kiet Tiet/Assignment 4 - Kiet Tiet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>